mangadex-api - v4.6.2: "src/lib/get-query"
Module "src/lib/get-query"
Index
Functions
getQuery
Object literals
DefaultSearchQuery
Functions
Const getQuery
getQuery(query: SearchQuery | string): SearchQuery
Parameters
query: SearchQuery | string
Returns SearchQuery
Object literals
Const DefaultSearchQuery
DefaultSearchQuery: object
artist
artist: string = ""
author
author: string = ""
demos
demos: undefined[] = []
lang_id
lang_id: null = null
statuses
statuses: undefined[] = []
tag_mode_exc
tag_mode_exc: "any" = "any"
tag_mode_inc_all
tag_mode_inc_all: "all" = "all"
tags
tags: undefined[] = []
title
title: string = ""
