mangadex-api - v4.0.0: "src/lib/links"
Module "src/lib/links"
Index
Object literals
links
Object literals
Const links
links: object
al
al: object
title
title: string = "AniList"
url
url: string = "https://anilist.co/manga/"
amz
amz: object
title
title: string = "Amazon.co.jp"
url
url: string = ""
ap
ap: object
title
title: string = "Anime Planet"
url
url: string = "https://www.anime-planet.com/manga/"
bw
bw: object
title
title: string = "Bookwalker"
url
url: string = "https://bookwalker.jp/"
cdj
cdj: object
title
title: string = "CD Japan"
url
url: string = ""
ebj
ebj: object
title
title: string = "eBookJapan"
url
url: string = ""
engtl
engtl: object
title
title: string = "Official English"
url
url: string = ""
kt
kt: object
title
title: string = "Kitsu"
url
url: string = "https://kitsu.io/manga/"
mal
mal: object
title
title: string = "MyAnimeList"
url
url: string = "https://myanimelist.net/manga/"
mu
mu: object
title
title: string = "MangaUpdates"
url
url: string = "https://www.mangaupdates.com/series.html?id="
nu
nu: object
title
title: string = "NovelUpdates"
url
url: string = "https://www.novelupdates.com/series/"
raw
raw: object
title
title: string = "Raw"
url
url: string = ""
