mangadex-api: mangadex-api - v5.0.1
mangadex-api - v5.0.1
Index
Classes
AccountResolver
Agent
AuthResolver
ChapterResolver
Composer
CoverArtResolver
GroupResolver
MangaResolver
Mangadex
UserResolver
Type aliases
CheckTokenResponse
CreateMangaOptions
GetCoverArtsOptions
GetMangaFeedOptions
SearchChapterOptions
SearchGroupOptions
SearchMangaOptions
SearchUsersOptions
Variables
DefaultOptions
Type aliases
CheckTokenResponse
CheckTokenResponse: { isAuthenticated: boolean; ok: "ok" | "error"; permissions: string[]; roles: string[] }
Type declaration
isAuthenticated: boolean
ok: "ok" | "error"
permissions: string[]
roles: string[]
CreateMangaOptions
CreateMangaOptions: { altTitles: Record<Language, string>[]; artists: string[]; authors: string[]; contentRating?: MangaRatingContent; description: Record<Language, string>; lastChapter?: string; lastVolume?: string; links: Links; modNotes?: string; originalLanguage: Language; publicationDemographic?: MangaPublicationDemographic; status?: MangaStatus; title: Record<Language, string>; version: number; year?: number }
Type declaration
altTitles: Record<Language, string>[]
artists: string[]
authors: string[]
Optional contentRating?: MangaRatingContent
description: Record<Language, string>
Optional lastChapter?: string
Optional lastVolume?: string
links: Links
Optional modNotes?: string
originalLanguage: Language
Optional publicationDemographic?: MangaPublicationDemographic
Optional status?: MangaStatus
title: Record<Language, string>
version: number
Optional year?: number
GetCoverArtsOptions
GetCoverArtsOptions: Partial<{ createdAt: string; ids: string[]; limit: number; manga: string[]; offset: number; uploadedAt: string; uploaders: string[]; volume: string }>
GetMangaFeedOptions
GetMangaFeedOptions: Partial<{ chapter: string; createdAtSince: string; limit: number; offset: number; publishAtSince: string; translatedLanguage: Language[]; updatedAtSince: string; volume: string }>
SearchChapterOptions
SearchChapterOptions: Partial<{ chapter: string; createdAtSince: string; groups: string[]; ids: string[]; limit: number; manga: string; offset: number; order: Record<"createdAt" | "updatedAt" | "publishAt" | "volume" | "chapter", SearchOrder>; publishAtSince: string; title: string; translatedLanguage: Language[]; updatedAtSince: string; uploader: string; volume: string }>
SearchGroupOptions
SearchGroupOptions: Partial<{ ids: string[]; limit: number; name: string; offset: number }>
SearchMangaOptions
SearchMangaOptions: Partial<{ artists: string[]; authors: string[]; contentRating: (MangaRatingContent | "none")[]; createdAtSince: string; excludedTags: string[]; excludedTagsMode: TagsMode; ids: string[]; includedTags: string[]; includedTagsMode: TagsMode; limit: number; offset: number; order: { createdAt: string; updatedAt: string }; originalLanguage: Language[]; publicationDemographic: MangaPublicationDemographic | "none"; status: MangaStatus; title: string; updatedAtSince: string; year: number }>
SearchUsersOptions
SearchUsersOptions: Partial<{ ids: string[]; limit: number; offset: number; order: Record<"username", SearchOrder>; username: string }>
Variables
Const DefaultOptions
DefaultOptions: { apiHost: string } = ...
Type declaration
apiHost: string
