mangadex-api - v4.4.1: Agent
Module: "src/Agent"
Class Agent
Hierarchy
Agent
Index
Constructors
constructor
Properties
apiHost
getCredentials
hentai
host
loginCredentials
persistentId
sessionExpiration
sessionId
Methods
_onDeleteSession
call
callAjaxAction
callApi
checkLogin
getCookie
login
loginWithSession
logout
saveSession
setCookies
setPersistent
setSession
call
callAjaxAction
callApi
login
logout
saveSession
Constructors
constructor
new Agent(__namedParameters?: { apiHost: string; getCredentials: Session | (() => Promise<Session>) | (() => Session); hentai: number; host: string; loginCredentials: Session | (() => Promise<Session>) | (() => Session); persistentId: string; sessionExpiration: string | Date; sessionId: string }): Agent
Parameters
Default value __namedParameters: { apiHost: string; getCredentials: Session | (() => Promise<Session>) | (() => Session); hentai: number; host: string; loginCredentials: Session | (() => Promise<Session>) | (() => Session); persistentId: string; sessionExpiration: string | Date; sessionId: string } = {}
apiHost: string
getCredentials: Session | (() => Promise<Session>) | (() => Session)
hentai: number
host: string
loginCredentials: Session | (() => Promise<Session>) | (() => Session)
persistentId: string
sessionExpiration: string | Date
sessionId: string
Returns Agent
Properties
apiHost
apiHost: string
Optional getCredentials
getCredentials: Session | (() => Promise<Session>) | (() => Session)
Optional hentai
hentai: number
host
host: string
Optional loginCredentials
loginCredentials: Session | (() => Promise<Session>) | (() => Session)
Optional persistentId
persistentId: string
Optional sessionExpiration
sessionExpiration: Date
Optional sessionId
sessionId: string
Methods
_onDeleteSession
_onDeleteSession(): Promise<{ result: string }>
Returns Promise<{ result: string }>
call
call<K, T>(url: string, options?: MRequestOptions<T>, body?: Record<string, unknown>): Promise<NonNullable<ResponseTypeMap<K>[T]>>
Type parameters
K
T: ResponseType = "text"
Parameters
url: string
Default value options: MRequestOptions<T> = {}
Optional body: Record<string, unknown>
Returns Promise<NonNullable<ResponseTypeMap<K>[T]>>
callAjaxAction
callAjaxAction(params: {}, options?: MRequestOptions<"headers">): Promise<RequestResult<never>>
Parameters
params: {}
[k: string]: unknown
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<RequestResult<never>>
callApi
callApi<K>(url: string, options?: MRequestOptions<"json">, body?: Record<string, unknown>): Promise<K>
Type parameters
K
Parameters
url: string
Default value options: MRequestOptions<"json"> = {}
Optional body: Record<string, unknown>
Returns Promise<K>
checkLogin
checkLogin(): Promise<boolean>
Returns Promise<boolean>
getCookie
getCookie(): string
Returns string
login
login(username: string, password: string, rememberMe?: boolean, options?: MRequestOptions): Promise<boolean>
Parameters
username: string
password: string
Default value rememberMe: boolean = false
Default value options: MRequestOptions = {}
Returns Promise<boolean>
loginWithSession
loginWithSession(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
logout
logout(options?: MRequestOptions<"headers">): Promise<boolean>
Parameters
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
saveSession
saveSession(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
setCookies
setCookies(cookies: string[]): boolean | Promise<{ result: string }>
Parameters
cookies: string[]
Returns boolean | Promise<{ result: string }>
setPersistent
setPersistent(token: string): void
Parameters
token: string
Returns void
setSession
setSession(id: string, expiration: string | Date): void
Parameters
id: string
expiration: string | Date
Returns void
Static call
call<K, T>(url: string, options?: MRequestOptions<T>, body?: Record<string, unknown>): Promise<RequestResult<NonNullable<ResponseTypeMap<K>[T]>>>
Type parameters
K
T: ResponseType = "text"
Parameters
url: string
Default value options: MRequestOptions<T> = {}
Optional body: Record<string, unknown>
Returns Promise<RequestResult<NonNullable<ResponseTypeMap<K>[T]>>>
Static callAjaxAction
callAjaxAction(params: {}, options?: MRequestOptions<"headers">): Promise<RequestResult<never>>
Parameters
params: {}
[k: string]: unknown
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<RequestResult<never>>
Static callApi
callApi<T>(url: string, options?: MRequestOptions<"json">, body?: Record<string, unknown>): Promise<T>
Type parameters
T
Parameters
url: string
Default value options: MRequestOptions<"json"> = {}
Optional body: Record<string, unknown>
Returns Promise<T>
Static login
login(username: string, password: string, rememberMe?: boolean, options?: MRequestOptions): Promise<Session>
Parameters
username: string
password: string
Default value rememberMe: boolean = false
Default value options: MRequestOptions = {}
Returns Promise<Session>
Static logout
logout(session: Session, options?: MRequestOptions<"headers">): Promise<boolean>
Parameters
session: Session
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
Static saveSession
saveSession(path: string, session: LoginSession): Promise<boolean>
Parameters
path: string
session: LoginSession
Returns Promise<boolean>
