mangadex-api - v4.6.4: UserResolver
Module: "src/api/user"
Class UserResolver
Hierarchy
ApiBase
UserResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getMe
getUser
getUserChapters
getUserFollowedManga
getUserFollowedUpdates
getUserManga
getUserRatings
getUserSettings
setHomepageSettings
setUserChapterRead
getUser
getUserChapters
Constructors
constructor
new UserResolver(__namedParameters: { agent: Agent; options: AgentOptions }): UserResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns UserResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: MangadexOptions
Inherited from ApiBase.options
Methods
getMe
getMe(options?: MRequestOptions<"json">): Promise<User>
Get user info
Parameters
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<User>
getUser
getUser(userId: number | string, options?: MRequestOptions<"json"> & { params?: PartialChaptersParams }): Promise<User>
Get a user
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> & { params?: PartialChaptersParams } = {}
Request options
Returns Promise<User>
getUserChapters
getUserChapters(userId: number | string, options?: MRequestOptions<"json"> & { params?: IncludeParams }): Promise<PartialChapters>
Get partial information about the chapters uploaded by the user
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> & { params?: IncludeParams } = {}
Request options
Returns Promise<PartialChapters>
getUserFollowedManga
getUserFollowedManga(userId: number | string, options?: MRequestOptions<"json">): Promise<UserManga[]>
(Authorization required) Get a user's followed manga and personal data for them.
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<UserManga[]>
getUserFollowedUpdates
getUserFollowedUpdates(userId: number | string, options?: MRequestOptions<"json"> & { params?: GetUserFollowedUpdatesParams }): Promise<FormattedFollowedUpdates>
(Authorization required) Get the latest uploaded chapters for the manga that the user has followed, as well as basic related manga information. Ordered by timestamp descending (the datetime when the chapter is available). Limit 100 chapters per page. Note that the results are automatically filtered by the authorized user's chapter language filter setting.
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> & { params?: GetUserFollowedUpdatesParams } = {}
Request options
Returns Promise<FormattedFollowedUpdates>
getUserManga
getUserManga(userId: number | string, mangaId: number, options?: MRequestOptions<"json">): Promise<UserManga>
Get a user's personal data for any given manga
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
mangaId: number
Manga id
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<UserManga>
getUserRatings
getUserRatings(userId: number | string, options?: MRequestOptions<"json">): Promise<UserMangaRating[]>
(Authorization required) Get a user's manga ratings
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<UserMangaRating[]>
getUserSettings
getUserSettings(userId: number | string, options?: MRequestOptions<"json">): Promise<UserSettings>
(Authorization required) Get a user's website settings.
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<UserSettings>
setHomepageSettings
setHomepageSettings(args: SetHomePageSettingsArguments, options?: MRequestOptions<"headers">): Promise<boolean>
Parameters
args: SetHomePageSettingsArguments
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
setUserChapterRead
setUserChapterRead(userId: number | string, chapters: number[], read?: boolean, options?: MRequestOptions<"json">): Promise<ReadChaptersStatus>
(Authorization required) Set or unset chapter read markers.
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
chapters: number[]
List of chapter IDs to set or unset. Max 100 items.
Default value read: boolean = true
Set or unset the chapter as read. Boolean, default true.
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<ReadChaptersStatus>
Static getUser
getUser(userId: number | string, options?: MRequestOptions<"json"> & { params?: PartialChaptersParams }): Promise<User>
Get a user
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> & { params?: PartialChaptersParams } = {}
Request options
Returns Promise<User>
Static getUserChapters
getUserChapters(userId: number | string, options?: MRequestOptions<"json"> & { params?: IncludeParams }): Promise<PartialChapters>
Get partial information about the chapters uploaded by the user
Parameters
userId: number | string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Default value options: MRequestOptions<"json"> & { params?: IncludeParams } = {}
Request options
Returns Promise<PartialChapters>
