mangadex-api - v4.6.4: ChapterResolver
Module: "src/api/chapter"
Class ChapterResolver
Hierarchy
ApiBase
ChapterResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getChapter
getChapter
Constructors
constructor
new ChapterResolver(__namedParameters: { agent: Agent; options: AgentOptions }): ChapterResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns ChapterResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: MangadexOptions
Inherited from ApiBase.options
Methods
getChapter
getChapter(chapterId: number, options?: MRequestOptions<"json"> & { params?: GetChapterQueryParams }): Promise<FormattedChapter>
Get a chapter. Possible error codes: 410 (deleted), 403 (restricted), 451 (unavailable)."
Parameters
chapterId: number
The chapter ID number, or the chapter hash.
Default value options: MRequestOptions<"json"> & { params?: GetChapterQueryParams } = {}
request options
Returns Promise<FormattedChapter>
Static getChapter
getChapter(chapterId: number, options?: MRequestOptions<"json"> & { params?: GetChapterQueryParams }): Promise<FormattedChapter>
Get a chapter. Possible error codes: 410 (deleted), 403 (restricted), 451 (unavailable)."
Parameters
chapterId: number
The chapter ID number, or the chapter hash.
Default value options: MRequestOptions<"json"> & { params?: GetChapterQueryParams } = {}
Request options
Returns Promise<FormattedChapter>
