mangadex-api - v4.0.0: GroupResolver
Module: "src/api/group"
Class GroupResolver
Hierarchy
ApiBase
GroupResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getGroup
getGroupChapters
getGroup
getGroupChapters
Constructors
constructor
new GroupResolver(__namedParameters: { agent: Agent; options: AgentOptions }): GroupResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns GroupResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: MangadexOptions
Inherited from ApiBase.options
Methods
getGroup
getGroup(groupId: number, options?: MRequestOptions<"json"> & { params?: IncludeParams }): Promise<MangadexGroup>
Get a group.
Parameters
groupId: number
The group ID number
Default value options: MRequestOptions<"json"> & { params?: IncludeParams } = {}
Request options
Returns Promise<MangadexGroup>
getGroupChapters
getGroupChapters(groupId: number, options?: MRequestOptions<"json"> & { params?: PartialChaptersParams }): Promise<PartialChapters>
Get partial information about the chapters belonging to the group.
Parameters
groupId: number
The group ID number
Default value options: MRequestOptions<"json"> & { params?: PartialChaptersParams } = {}
Request options
Returns Promise<PartialChapters>
Static getGroup
getGroup(groupId: number, options?: MRequestOptions<"json"> & { params?: IncludeParams }): Promise<MangadexGroup>
Get a group.
Parameters
groupId: number
The group ID number
Default value options: MRequestOptions<"json"> & { params?: IncludeParams } = {}
Request options
Returns Promise<MangadexGroup>
Static getGroupChapters
getGroupChapters(groupId: number, options?: MRequestOptions<"json"> & { params?: PartialChaptersParams }): Promise<PartialChapters>
Get partial information about the chapters belonging to the group.
Parameters
groupId: number
The group ID number
Default value options: MRequestOptions<"json"> & { params?: PartialChaptersParams } = {}
Request options
Returns Promise<PartialChapters>
