mangadex-api - v4.1.1: Mangadex
Module: "src/Mangadex"
Class Mangadex
Hierarchy
Mangadex
Index
Constructors
constructor
Properties
agent
chapter
group
manga
options
tag
user
Methods
friendAdd
getFollows
getHome
getRelations
mangaFollow
mangaUnfollow
quickSearch
search
setMangaView
getFollows
getHome
getRelations
quickSearch
search
Constructors
constructor
new Mangadex(options?: MangadexOptions): Mangadex
Parameters
Default value options: MangadexOptions = {}
Returns Mangadex
Properties
agent
agent: Agent
chapter
chapter: ChapterResolver
group
group: GroupResolver
manga
manga: MangaResolver
Private options
options: MangadexOptions
tag
tag: TagResolver
user
user: UserResolver
Methods
friendAdd
friendAdd(userId: number, options?: MRequestOptions<"headers">): Promise<boolean>
Parameters
userId: number
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
getFollows
getFollows(options?: MRequestOptions<"json">): Promise<FollowType[]>
Get all follow types.
Parameters
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<FollowType[]>
getHome
getHome(options?: MRequestOptions<"text">): Promise<MangadexHome>
Get home page of mangadex
Parameters
Default value options: MRequestOptions<"text"> = {}
Request options
Returns Promise<MangadexHome>
getRelations
getRelations(options?: MRequestOptions<"json">): Promise<Relations>
Get all manga relation types.
Parameters
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<Relations>
mangaFollow
mangaFollow(mangaId: number, type: string, options?: MRequestOptions<"headers">): Promise<boolean>
Parameters
mangaId: number
type: string
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
mangaUnfollow
mangaUnfollow(mangaId: number, options?: MRequestOptions<"headers">): Promise<boolean>
Parameters
mangaId: number
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
quickSearch
quickSearch(title: string, options?: MRequestOptions<"text">): Promise<SearchResult>
Quick search manga on mangadex
Parameters
title: string
Default value options: MRequestOptions<"text"> = {}
Request options
Returns Promise<SearchResult>
search
search(query: SearchQuery | string, options?: MRequestOptions<"text">): Promise<SearchResult>
Search manga on mangadex
Parameters
query: SearchQuery | string
Search query
Default value options: MRequestOptions<"text"> = {}
Request options
Returns Promise<SearchResult>
setMangaView
setMangaView(mode: number, options?: MRequestOptions<"headers">): Promise<boolean>
Set manga view for search, featured section and e.t.c.
Parameters
mode: number
mode id: 0 - detailed, 1 - expanded list, 2 - simple list, 3 - grid
Default value options: MRequestOptions<"headers"> = {}
Returns Promise<boolean>
Static getFollows
getFollows(options?: MRequestOptions<"json">): Promise<FollowType[]>
Get all follow types.
Parameters
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<FollowType[]>
Static getHome
getHome(options?: MRequestOptions<"text">): Promise<MangadexHome>
Get home page of mangadex
Parameters
Default value options: MRequestOptions<"text"> = {}
Request options
Returns Promise<MangadexHome>
Static getRelations
getRelations(options?: MRequestOptions<"json">): Promise<Relations>
Get all manga relation types.
Parameters
Default value options: MRequestOptions<"json"> = {}
Request options
Returns Promise<Relations>
Static quickSearch
quickSearch(title: string, options?: MRequestOptions<"text">): Promise<SearchResult>
Quick search manga on mangadex
Parameters
title: string
Default value options: MRequestOptions<"text"> = {}
Request options
Returns Promise<SearchResult>
Static search
search(query: SearchQuery | string, options?: MRequestOptions<"text">): Promise<SearchResult>
Search manga on mangadex
Parameters
query: SearchQuery | string
Search query
Default value options: MRequestOptions<"text"> = {}
Request options
Returns Promise<SearchResult>
