mangadex-api - v4.1.4: Composer
Module: "src/Composer"
Class Composer
Hierarchy
Composer
Index
Methods
formatTypeMapToArray
getGenres
getLangName
getMangaLinks
parseToHTML
Methods
Static formatTypeMapToArray
formatTypeMapToArray<T>(map: {}): T[]
Type parameters
T
Parameters
map: {}
[x: string]: T
Returns T[]
Static getGenres
getGenres(genres: number[]): PartialTag[]
Parameters
genres: number[]
Returns PartialTag[]
Static getLangName
getLangName(langCode: Language): string
Parameters
langCode: Language
Returns string
Static getMangaLinks
getMangaLinks(links: Record<string, string>): Link[]
Parameters
links: Record<string, string>
Returns Link[]
Static parseToHTML
parseToHTML(string: string): string
Parameters
string: string
Returns string
