mangadex-api - v5.0.1: Agent
Class Agent
Hierarchy
Agent
Index
Constructors
constructor
Properties
apiHost
session
Methods
call
loginWithSession
saveSession
setSession
call
saveSession
Constructors
constructor
new Agent(__namedParameters?: AgentOptions): Agent
Parameters
__namedParameters: AgentOptions = {}
Returns Agent
Properties
apiHost
apiHost: string
Optional session
session: Session
Methods
call
call<K>(url: string, options?: MRequestOptions<"json">, body?: Record<string, unknown>): Promise<RequestResult<K>>
Type parameters
K
Parameters
url: string
options: MRequestOptions<"json"> = {}
Optional body: Record<string, unknown>
Returns Promise<RequestResult<K>>
loginWithSession
loginWithSession(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
saveSession
saveSession(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
setSession
setSession(session: Session): void
Parameters
session: Session
Returns void
Static call
call<T>(url: string, options?: MRequestOptions<"json">, body?: Record<string, unknown>): Promise<RequestResult<T>>
Type parameters
T
Parameters
url: string
options: MRequestOptions<"json"> = {}
Optional body: Record<string, unknown>
Returns Promise<RequestResult<T>>
Static saveSession
saveSession(path: string, session: Session): Promise<boolean>
Parameters
path: string
session: Session
Returns Promise<boolean>
