mangadex-api - v5.0.1: AuthResolver
Class AuthResolver
Hierarchy
ApiBase
AuthResolver
Index
Constructors
constructor
Properties
agent
options
Methods
login
logout
refresh
checkToken
login
logout
refresh
Constructors
constructor
new AuthResolver(__namedParameters: { agent: Agent; options: AgentOptions }): AuthResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns AuthResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: AgentOptions
Inherited from ApiBase.options
Methods
login
login(username: string, password: string): Promise<ApiResponse<{ token: Session }>>
Parameters
username: string
password: string
Returns Promise<ApiResponse<{ token: Session }>>
logout
logout(): Promise<ApiResponse<Record<string, never>>>
Returns Promise<ApiResponse<Record<string, never>>>
refresh
refresh(): Promise<ApiResponse<{ message: string; token: Session }>>
Returns Promise<ApiResponse<{ message: string; token: Session }>>
Static checkToken
checkToken(session: Session): Promise<ApiResponse<CheckTokenResponse>>
Parameters
session: Session
Returns Promise<ApiResponse<CheckTokenResponse>>
Static login
login(username: string, password: string): Promise<ApiResponse<{ token: Session }>>
Parameters
username: string
password: string
Returns Promise<ApiResponse<{ token: Session }>>
Static logout
logout(session: Session): Promise<ApiResponse<Record<string, never>>>
Parameters
session: Session
Returns Promise<ApiResponse<Record<string, never>>>
Static refresh
refresh(session: Session): Promise<ApiResponse<{ message: string; token: Session }>>
Parameters
session: Session
Returns Promise<ApiResponse<{ message: string; token: Session }>>
