mangadex-api - v5.0.1: ChapterResolver
Class ChapterResolver
Hierarchy
ApiBase
ChapterResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getChapter
search
getChapter
search
Constructors
constructor
new ChapterResolver(__namedParameters: { agent: Agent; options: AgentOptions }): ChapterResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns ChapterResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: AgentOptions
Inherited from ApiBase.options
Methods
getChapter
getChapter(chapterId: string, options?: { withRelationShips?: false }): Promise<ChapterResponse>
getChapter(chapterId: string, options?: { withRelationShips?: true }): Promise<ChapterExtendedResponse>
Get a chapter
Parameters
chapterId: string
The chapter ID
Optional options: { withRelationShips?: false }
request options
Optional withRelationShips?: false
If true, will additionally fetch data in relationships. (scanlation_group, manga, user)
Returns Promise<ChapterResponse>
Get a chapter
Parameters
chapterId: string
The chapter ID
Optional options: { withRelationShips?: true }
request options
Optional withRelationShips?: true
If true, will additionally fetch data in relationships. (scanlation_group, manga, user)
Returns Promise<ChapterExtendedResponse>
search
search(options: Partial<{ chapter: string; createdAtSince: string; groups: string[]; ids: string[]; limit: number; manga: string; offset: number; order: Record<"chapter" | "createdAt" | "updatedAt" | "publishAt" | "volume", SearchOrder>; publishAtSince: string; title: string; translatedLanguage: Language[]; updatedAtSince: string; uploader: string; volume: string }>): Promise<ChapterList>
Parameters
options: Partial<{ chapter: string; createdAtSince: string; groups: string[]; ids: string[]; limit: number; manga: string; offset: number; order: Record<"chapter" | "createdAt" | "updatedAt" | "publishAt" | "volume", SearchOrder>; publishAtSince: string; title: string; translatedLanguage: Language[]; updatedAtSince: string; uploader: string; volume: string }>
Returns Promise<ChapterList>
Static getChapter
getChapter(chapterId: string, options?: { withRelationShips?: false }): Promise<ChapterResponse>
getChapter(chapterId: string, options?: { withRelationShips?: true }): Promise<ChapterExtendedResponse>
Get a chapter
Parameters
chapterId: string
The chapter ID
Optional options: { withRelationShips?: false }
request options
Optional withRelationShips?: false
If true, will additionally fetch data in relationships. (scanlation_group, manga, user)
Returns Promise<ChapterResponse>
Get a chapter
Parameters
chapterId: string
The chapter ID
Optional options: { withRelationShips?: true }
request options
Optional withRelationShips?: true
If true, will additionally fetch data in relationships. (scanlation_group, manga, user)
Returns Promise<ChapterExtendedResponse>
Static search
search(options: Partial<{ chapter: string; createdAtSince: string; groups: string[]; ids: string[]; limit: number; manga: string; offset: number; order: Record<"chapter" | "createdAt" | "updatedAt" | "publishAt" | "volume", SearchOrder>; publishAtSince: string; title: string; translatedLanguage: Language[]; updatedAtSince: string; uploader: string; volume: string }>): Promise<ChapterList>
Parameters
options: Partial<{ chapter: string; createdAtSince: string; groups: string[]; ids: string[]; limit: number; manga: string; offset: number; order: Record<"chapter" | "createdAt" | "updatedAt" | "publishAt" | "volume", SearchOrder>; publishAtSince: string; title: string; translatedLanguage: Language[]; updatedAtSince: string; uploader: string; volume: string }>
Returns Promise<ChapterList>
