mangadex-api - v5.0.1: CoverArtResolver
Class CoverArtResolver
Hierarchy
ApiBase
CoverArtResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getCoverArt
getCoverArts
uploadCover
getCoverArt
getCoverArts
Constructors
constructor
new CoverArtResolver(__namedParameters: { agent: Agent; options: AgentOptions }): CoverArtResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns CoverArtResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: AgentOptions
Inherited from ApiBase.options
Methods
getCoverArt
getCoverArt(coverArtId: string, options?: { withRelationShips?: false }): Promise<CoverArtResponse>
getCoverArt(coverArtId: string, options?: { withRelationShips?: true }): Promise<CoverArtExtendedResponse>
Parameters
coverArtId: string
Optional options: { withRelationShips?: false }
Optional withRelationShips?: false
Returns Promise<CoverArtResponse>
Parameters
coverArtId: string
Optional options: { withRelationShips?: true }
Optional withRelationShips?: true
Returns Promise<CoverArtExtendedResponse>
getCoverArts
getCoverArts(options: Partial<{ createdAt: string; ids: string[]; limit: number; manga: string[]; offset: number; uploadedAt: string; uploaders: string[]; volume: string }>): Promise<CoverArtsResponse>
Parameters
options: Partial<{ createdAt: string; ids: string[]; limit: number; manga: string[]; offset: number; uploadedAt: string; uploaders: string[]; volume: string }>
Returns Promise<CoverArtsResponse>
uploadCover
uploadCover(mangaId: string, coverFile: ReadStream): Promise<CoverArtResponse>
Upload Cover
WARNING this API does not have test, cannot guarantee that it's working as expected
If you have permissions and can test it, please report to github!
Parameters
mangaId: string
coverFile: ReadStream
Returns Promise<CoverArtResponse>
Static getCoverArt
getCoverArt(coverArtId: string, options?: { withRelationShips?: false }): Promise<CoverArtResponse>
getCoverArt(coverArtId: string, options?: { withRelationShips?: true }): Promise<CoverArtExtendedResponse>
Parameters
coverArtId: string
Optional options: { withRelationShips?: false }
Optional withRelationShips?: false
If true, will additionally fetch data in relationships. (manga, user)
Returns Promise<CoverArtResponse>
Parameters
coverArtId: string
Optional options: { withRelationShips?: true }
Optional withRelationShips?: true
If true, will additionally fetch data in relationships. (manga, user)
Returns Promise<CoverArtExtendedResponse>
Static getCoverArts
getCoverArts(options: Partial<{ createdAt: string; ids: string[]; limit: number; manga: string[]; offset: number; uploadedAt: string; uploaders: string[]; volume: string }>): Promise<CoverArtsResponse>
Parameters
options: Partial<{ createdAt: string; ids: string[]; limit: number; manga: string[]; offset: number; uploadedAt: string; uploaders: string[]; volume: string }>
Returns Promise<CoverArtsResponse>
