mangadex-api - v5.0.1: GroupResolver
Class GroupResolver
Hierarchy
ApiBase
GroupResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getGroup
search
getGroup
search
Constructors
constructor
new GroupResolver(__namedParameters: { agent: Agent; options: AgentOptions }): GroupResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns GroupResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: AgentOptions
Inherited from ApiBase.options
Methods
getGroup
getGroup(groupId: string, options?: { withRelationShips?: false }): Promise<GroupResponse>
getGroup(groupId: string, options?: { withRelationShips?: true }): Promise<GroupExtendedResponse>
Parameters
groupId: string
Optional options: { withRelationShips?: false }
Optional withRelationShips?: false
Returns Promise<GroupResponse>
Parameters
groupId: string
Optional options: { withRelationShips?: true }
Optional withRelationShips?: true
Returns Promise<GroupExtendedResponse>
search
search(options: Partial<{ ids: string[]; limit: number; name: string; offset: number }>): Promise<GroupList>
Parameters
options: Partial<{ ids: string[]; limit: number; name: string; offset: number }>
Returns Promise<GroupList>
Static getGroup
getGroup(groupId: string, options?: { withRelationShips?: false }): Promise<GroupResponse>
getGroup(groupId: string, options?: { withRelationShips?: true }): Promise<GroupExtendedResponse>
Parameters
groupId: string
Optional options: { withRelationShips?: false }
Optional withRelationShips?: false
If true, will additionally fetch data in relationships. (user)
Returns Promise<GroupResponse>
Parameters
groupId: string
Optional options: { withRelationShips?: true }
Optional withRelationShips?: true
If true, will additionally fetch data in relationships. (user)
Returns Promise<GroupExtendedResponse>
Static search
search(options: Partial<{ ids: string[]; limit: number; name: string; offset: number }>): Promise<GroupList>
Parameters
options: Partial<{ ids: string[]; limit: number; name: string; offset: number }>
Returns Promise<GroupList>
