mangadex-api - v5.0.1: Mangadex
Class Mangadex
Hierarchy
Mangadex
Index
Constructors
constructor
Properties
account
agent
auth
chapter
coverArt
group
manga
options
user
auth
chapter
coverArt
group
manga
user
Methods
convertLegacyId
convertLegacyId
Constructors
constructor
new Mangadex(options?: AgentOptions): Mangadex
Parameters
options: AgentOptions = {}
Returns Mangadex
Properties
account
account: AccountResolver
agent
agent: Agent
auth
auth: AuthResolver
chapter
chapter: ChapterResolver
coverArt
coverArt: CoverArtResolver
group
group: GroupResolver
manga
manga: MangaResolver
Private options
options: AgentOptions
user
user: UserResolver
Static Readonly auth
auth: typeof AuthResolver = ...
Static Readonly chapter
chapter: typeof ChapterResolver = ...
Static Readonly coverArt
coverArt: typeof CoverArtResolver = ...
Static Readonly group
group: typeof GroupResolver = ...
Static Readonly manga
manga: typeof MangaResolver = ...
Static Readonly user
user: typeof UserResolver = ...
Methods
convertLegacyId
convertLegacyId(ids: number[], type: LegacyType): Promise<MappingIdResponse>
Parameters
ids: number[]
type: LegacyType
Returns Promise<MappingIdResponse>
Static convertLegacyId
convertLegacyId(ids: number[], type: LegacyType): Promise<MappingIdResponse>
Parameters
ids: number[]
type: LegacyType
Returns Promise<MappingIdResponse>
