mangadex-api - v5.0.1: MangaResolver
Class MangaResolver
Hierarchy
ApiBase
MangaResolver
Index
Constructors
constructor
Properties
agent
options
Methods
create
getManga
getMangaCovers
getMangaFeed
getMangaVolumesChapters
getTags
search
getManga
getMangaCovers
getMangaFeed
getTags
search
Constructors
constructor
new MangaResolver(__namedParameters: { agent: Agent; options: AgentOptions }): MangaResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns MangaResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: AgentOptions
Inherited from ApiBase.options
Methods
create
create(createMangaOptions: CreateMangaOptions): Promise<MangaResponse>
Create Manga
description
Create a new Manga
WARNING this API does not have test, cannot guarantee that it's working as expected
If you have permissions and can test it, please report to github!
Parameters
createMangaOptions: CreateMangaOptions
Returns Promise<MangaResponse>
getManga
getManga(mangaId: string, options?: { withRelationShips?: false }): Promise<MangaResponse>
getManga(mangaId: string, options?: { withRelationShips?: true }): Promise<MangaExtendedResponse>
Parameters
mangaId: string
Optional options: { withRelationShips?: false }
Optional withRelationShips?: false
If true, will additionally fetch data in relationships. (scanlation_group, artist, author)
Returns Promise<MangaResponse>
Parameters
mangaId: string
Optional options: { withRelationShips?: true }
Optional withRelationShips?: true
If true, will additionally fetch data in relationships. (scanlation_group, artist, author)
Returns Promise<MangaExtendedResponse>
getMangaCovers
getMangaCovers(mangaId: string): Promise<CoverArtsResponse>
Get a list of covers belonging to a manga.
Parameters
mangaId: string
The manga ID
Returns Promise<CoverArtsResponse>
getMangaFeed
getMangaFeed(mangaId: string, options?: Partial<{ chapter: string; createdAtSince: string; limit: number; offset: number; publishAtSince: string; translatedLanguage: Language[]; updatedAtSince: string; volume: string }>): Promise<MangaFeedResponse>
Get manga feed with chapters
Parameters
mangaId: string
The manga ID
options: Partial<{ chapter: string; createdAtSince: string; limit: number; offset: number; publishAtSince: string; translatedLanguage: Language[]; updatedAtSince: string; volume: string }> = {}
Request Options
Returns Promise<MangaFeedResponse>
getMangaVolumesChapters
getMangaVolumesChapters(mangaId: string, translatedLanguage?: Language[]): Promise<MangaVolumesAndChaptersResponse>
Get Manga volumes & chapters
Parameters
mangaId: string
Optional translatedLanguage: Language[]
Returns Promise<MangaVolumesAndChaptersResponse>
getTags
getTags(): Promise<ApiResponse<{ data: Tag }>[]>
Returns Promise<ApiResponse<{ data: Tag }>[]>
search
search(options: Partial<{ artists: string[]; authors: string[]; contentRating: (MangaRatingContent | "none")[]; createdAtSince: string; excludedTags: string[]; excludedTagsMode: TagsMode; ids: string[]; includedTags: string[]; includedTagsMode: TagsMode; limit: number; offset: number; order: { createdAt: string; updatedAt: string }; originalLanguage: Language[]; publicationDemographic: MangaPublicationDemographic | "none"; status: MangaStatus; title: string; updatedAtSince: string; year: number }>): Promise<MangaList>
Parameters
options: Partial<{ artists: string[]; authors: string[]; contentRating: (MangaRatingContent | "none")[]; createdAtSince: string; excludedTags: string[]; excludedTagsMode: TagsMode; ids: string[]; includedTags: string[]; includedTagsMode: TagsMode; limit: number; offset: number; order: { createdAt: string; updatedAt: string }; originalLanguage: Language[]; publicationDemographic: MangaPublicationDemographic | "none"; status: MangaStatus; title: string; updatedAtSince: string; year: number }>
Returns Promise<MangaList>
Static getManga
getManga(mangaId: string, options?: { withRelationShips?: false }): Promise<MangaResponse>
getManga(mangaId: string, options?: { withRelationShips?: true }): Promise<MangaExtendedResponse>
Parameters
mangaId: string
Optional options: { withRelationShips?: false }
Optional withRelationShips?: false
If true, will additionally fetch data in relationships. (scanlation_group, artist, author)
Returns Promise<MangaResponse>
Parameters
mangaId: string
Optional options: { withRelationShips?: true }
Optional withRelationShips?: true
If true, will additionally fetch data in relationships. (scanlation_group, artist, author)
Returns Promise<MangaExtendedResponse>
Static getMangaCovers
getMangaCovers(mangaId: string): Promise<CoverArtsResponse>
Get a list of covers belonging to a manga.
Parameters
mangaId: string
The manga ID
Returns Promise<CoverArtsResponse>
Static getMangaFeed
getMangaFeed(mangaId: string, options?: Partial<{ chapter: string; createdAtSince: string; limit: number; offset: number; publishAtSince: string; translatedLanguage: Language[]; updatedAtSince: string; volume: string }>): Promise<MangaFeedResponse>
Get manga feed with chapters
Parameters
mangaId: string
The manga ID
options: Partial<{ chapter: string; createdAtSince: string; limit: number; offset: number; publishAtSince: string; translatedLanguage: Language[]; updatedAtSince: string; volume: string }> = {}
Request Options
Returns Promise<MangaFeedResponse>
Static getTags
getTags(): Promise<ApiResponse<{ data: Tag }>[]>
Returns Promise<ApiResponse<{ data: Tag }>[]>
Static search
search(options: Partial<{ artists: string[]; authors: string[]; contentRating: (MangaRatingContent | "none")[]; createdAtSince: string; excludedTags: string[]; excludedTagsMode: TagsMode; ids: string[]; includedTags: string[]; includedTagsMode: TagsMode; limit: number; offset: number; order: { createdAt: string; updatedAt: string }; originalLanguage: Language[]; publicationDemographic: MangaPublicationDemographic | "none"; status: MangaStatus; title: string; updatedAtSince: string; year: number }>): Promise<MangaList>
Parameters
options: Partial<{ artists: string[]; authors: string[]; contentRating: (MangaRatingContent | "none")[]; createdAtSince: string; excludedTags: string[]; excludedTagsMode: TagsMode; ids: string[]; includedTags: string[]; includedTagsMode: TagsMode; limit: number; offset: number; order: { createdAt: string; updatedAt: string }; originalLanguage: Language[]; publicationDemographic: MangaPublicationDemographic | "none"; status: MangaStatus; title: string; updatedAtSince: string; year: number }>
Returns Promise<MangaList>
