mangadex-api - v5.0.1: UserResolver
Class UserResolver
Hierarchy
ApiBase
UserResolver
Index
Constructors
constructor
Properties
agent
options
Methods
getMe
getUser
getUserFollowedGroups
getUserFollowedManga
getUserFollowedUsers
search
updateEmail
updatePassword
getUser
Constructors
constructor
new UserResolver(__namedParameters: { agent: Agent; options: AgentOptions }): UserResolver
Inherited from ApiBase.constructor
Parameters
__namedParameters: { agent: Agent; options: AgentOptions }
agent: Agent
options: AgentOptions
Returns UserResolver
Properties
agent
agent: Agent
Inherited from ApiBase.agent
options
options: AgentOptions
Inherited from ApiBase.options
Methods
getMe
getMe(): Promise<UserResponse>
Logged User details
Returns Promise<UserResponse>
getUser
getUser(userId: string): Promise<UserResponse>
Get a user
Parameters
userId: string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Returns Promise<UserResponse>
getUserFollowedGroups
getUserFollowedGroups(): Promise<UserFollowedGroupsResponse>
Get logged User followed Groups
Returns Promise<UserFollowedGroupsResponse>
getUserFollowedManga
getUserFollowedManga(): Promise<UserFollowedMangaResponse>
Get logged User followed Manga list
Returns Promise<UserFollowedMangaResponse>
getUserFollowedUsers
getUserFollowedUsers(): Promise<UserFollowedUsersResponse>
Get logged User followed User list
Returns Promise<UserFollowedUsersResponse>
search
search(options: Partial<{ ids: string[]; limit: number; offset: number; order: Record<"username", SearchOrder>; username: string }>): Promise<UsersResponse>
User list
Parameters
options: Partial<{ ids: string[]; limit: number; offset: number; order: Record<"username", SearchOrder>; username: string }>
Returns Promise<UsersResponse>
updateEmail
updateEmail(email: string): Promise<UpdateEmailResponse>
Update User email
Parameters
email: string
Returns Promise<UpdateEmailResponse>
updatePassword
updatePassword(oldPassword: string, newPassword: string): Promise<UpdatePasswordResponse>
Update User password
Parameters
oldPassword: string
8-1024 characters
newPassword: string
8-1024 characters
Returns Promise<UpdatePasswordResponse>
Static getUser
getUser(userId: string): Promise<UserResponse>
Get a user
Parameters
userId: string
The user ID number, or the string 'me' as an alias for the current cookie-authenticated user
Returns Promise<UserResponse>
